## Add navigation item to global navigation

- [ ] Link to the merge request that introduced the new page:
- [ ] Give the MR a descriptive title.
- [ ] Link to the review app showing the new page:

/label ~"Category:Docs Site" ~"global nav item" ~"Technical Writing" ~"type::maintenance"
/assign me
